<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item" routerLinkActive="active" >
        <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="/createdevice">novo device</a>
        </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/listadevice">lista devices</a>
      </li>
      <!--li!-- class="nav-item" routerLinkActive="active">
        <a class="nav-link" [routerLink]="['curso', idCurso.value]">cursos com id</a>
      </!--li!-->
    </ul>
  </div>
</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>
