
artillery run postAlert.yml

--------------------------------
Summary report @ 15:25:42(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 5032
errors.ECONNRESET: ............................................................. 968
http.codes.201: ................................................................ 606
http.downloaded_bytes: ......................................................... 112716
http.request_rate: ............................................................. 116/sec
http.requests: ................................................................. 6606
http.response_time:
  min: ......................................................................... 161
  max: ......................................................................... 5855
  median: ...................................................................... 3134.5
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5826.9
http.responses: ................................................................ 606
vusers.created: ................................................................ 6000
vusers.created_by_name.0: ...................................................... 6000
vusers.failed: ................................................................. 6000

//------------------------------------------------------------------------------------------------

artillery run getAlertMongoDB.yml

--------------------------------
Summary report @ 15:25:42(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 5032
errors.ECONNRESET: ............................................................. 968
http.codes.201: ................................................................ 606
http.downloaded_bytes: ......................................................... 112716
http.request_rate: ............................................................. 116/sec
http.requests: ................................................................. 6606
http.response_time:
  min: ......................................................................... 161
  max: ......................................................................... 5855
  median: ...................................................................... 3134.5
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5826.9
http.responses: ................................................................ 606
vusers.created: ................................................................ 6000
vusers.created_by_name.0: ...................................................... 6000
vusers.failed: ................................................................. 6000

//------------------------------------------------------------------------------------------------

run getAlertBlockchain.yml
--------------------------------
Summary report @ 15:16:27(-0300)
--------------------------------

http.codes.200: ................................................................ 300
http.downloaded_bytes: ......................................................... 73200
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 458
  max: ......................................................................... 2797
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2725
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 468.2
  max: ......................................................................... 2801.8
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2725


//------------------------------------------------------------------------------------------------

artillery run postCreateAssety.yml

